<!DOCTYPE html>
<html>
<head>
    {% include head.html %}
    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    {% if page.datatable == true %}
    <!-- Include the standard DataTables bits -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <!-- First, this walks through the tables that occur between ...-begin
         and ...-end and add the "datatable" class to them.
         Then it invokes DataTable's standard initializer
         Credit here: http://www.beardedhacker.com/blog/2015/08/28/add-class-attribute-to-markdown-table/
      -->
    <script>
      $(document).ready(function(){
          $('div.datatable-begin').nextUntil('div.datatable-end', 'table').addClass('display');
          $('table.display').DataTable( {
              paging: true,
              stateSave: true,
              searching: true
          });
       });
    </script>
    {% endif %}

    <style>
        /*可以隐藏的广告css样式*/
        .adsense_fixed {
            width: 100%;
            z-index: 999999999999;
        }

        .adsense_content {
            width: 720px;
            margin: 0 auto;
            position: relative;
            background: #fff;
        }

        .adsense_btn_close, .adsense_btn_info {
            font-size: 12px;
            color: #fff;
            height: 20px;
            width: 20px;
            vertical-align: middle;
            text-align: center;
            background: #000;
            top: 4px;
            left: 4px;
            position: absolute;
            z-index: 99999999;
            font-family: Georgia;
            cursor: pointer;
            line-height: 18px
        }

        .adsense_btn_info {
            left: 26px;
            font-family: Georgia;
            font-style: italic
        }

        .adsense_info_content {
            display: none;
            width: 260px;
            height: 220px;
            position: absolute;
            top: -240px;
            background: rgba(255, 255, 255, .9);
            font-size: 14px;
            padding: 20px;
            font-family: Arial;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 26px -2px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 1px 26px -2px rgba(0, 0, 0, .3);
            box-shadow: 0 1px 26px -2px rgba(0, 0, 0, .3)
        }

        .adsense_info_content:after {
            content: '';
            position: absolute;
            left: 25px;
            top: 100%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #fff;
            clear: both
        }

        .adsense_info_content .adsense_h3 {
            color: #000;
            margin: 0;
            font-size: 18px !important;
            font-family: 'Arial' !important;
            margin-bottom: 20px !important;
        }

        .adsense_info_content .adsense_p {
            color: #888;
            font-size: 13px !important;
            line-height: 20px;
            font-family: 'Arial' !important;
            margin-bottom: 20px !important;
        }

        .adsense_fh5co-team {
            color: #000;
            font-style: italic;
        }
    </style>

    <script>
        //广告显示/隐藏
        $(function () {
            $('.adsense_btn_close').click(function () {
                $(this).closest('.adsense_fixed').css('display', 'none');
            });

            $('.adsense_btn_info').click(function () {
                var addDiv = $(this).parent().find("div.adsense_info_content");
                if (addDiv.is(':visible')) {
                    addDiv.css('display', 'none');
                } else {
                    addDiv.css('display', 'block');
                }
            });
        });
    </script>
</head>
<body>
{% include topnav.html %}
<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        {% assign content_col_size = "col-md-12" %}
        {% unless page.hide_sidebar %}
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                {% include sidebar.html %}
            </div>
            {% assign content_col_size = "col-md-9" %}
        {% endunless %}

        <!-- Content Column -->
        <div class="{{content_col_size}}" id="tg-sb-content">
            {{content}}
        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>
{% if site.google_analytics %}
{% include google_analytics.html %}
{% endif %}
</html>
